DBMS_METADATA.GET_DDL('TABLE','TM_SQ_IMG_PULLDOWN_ITEM')

  CREATE TABLE "TKY1"."TM_SQ_IMG_PULLDOWN_ITEM" 
   (	"PULLDOWN_TYPE" VARCHAR2(3) NOT NULL ENABLE, 
	"PULLDOWN_ITEM_CD" VARCHAR2(10) NOT NULL ENABLE, 
	"PULLDOWN_ITEM_NM" NVARCHAR2(40) NOT NULL ENABLE, 
	"FREE_ITEM_01" VARCHAR2(100), 
	"FREE_ITEM_02" VARCHAR2(100), 
	"FREE_ITEM_03" VARCHAR2(100), 
	"FREE_ITEM_04" VARCHAR2(100), 
	"FREE_ITEM_05" VARCHAR2(100), 
	"FREE_ITEM_06" VARCHAR2(100), 
	"FREE_ITEM_07" VARCHAR2(100), 
	"FREE_ITEM_08" VARCHAR2(100), 
	"FREE_ITEM_09" VARCHAR2(100), 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	 CONSTRAINT "PK_TM_SQ_IMG_PULLDOWN_ITEM" PRIMARY KEY ("PULLDOWN_TYPE", "PULLDOWN_ITEM_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TM_PC_IMAGE_ARCHIVE_MANAGE')

  CREATE TABLE "TKY1"."TM_PC_IMAGE_ARCHIVE_MANAGE" 
   (	"STATION" VARCHAR2(6) NOT NULL ENABLE, 
	"STATION_NM" VARCHAR2(20) NOT NULL ENABLE, 
	"ARCHIVE_FLG" VARCHAR2(1) NOT NULL ENABLE, 
	"MANAGE_LIMIT" VARCHAR2(4) NOT NULL ENABLE, 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	 CONSTRAINT "PK_PC_IMAGE_ARCHIVE_MANAGE" PRIMARY KEY ("STATION")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','MS_STATION')

  CREATE TABLE "TKY1"."MS_STATION" 
   (	"MS_STATION" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_LINE" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_KOTEI" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_ST_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"MS_SIJI_LVL" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_KOTEI_SEQ" NUMBER(2,0) NOT NULL ENABLE, 
	"MS_PATURN" VARCHAR2(2) NOT NULL ENABLE, 
	"MS_KATA_KBN" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_D_SERV" VARCHAR2(15) NOT NULL ENABLE, 
	"MS_D_TUKINO" VARCHAR2(11), 
	"MS_D_YOKUSI" NUMBER(1,0) NOT NULL ENABLE, 
	"MS_D_GATUDO" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_D_RENBAN" NUMBER(5,0) NOT NULL ENABLE, 
	"MS_D_EDABAN" NUMBER(3,0) NOT NULL ENABLE, 
	"MS_D_IDNO" VARCHAR2(7) NOT NULL ENABLE, 
	"MS_D_YMD" DATE NOT NULL ENABLE, 
	"MS_D_END" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_U_SERV" VARCHAR2(15) NOT NULL ENABLE, 
	"MS_U_TUKINO" VARCHAR2(11), 
	"MS_U_YOKUSI" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_U_GATUDO" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_U_RENBAN" NUMBER(5,0) NOT NULL ENABLE, 
	"MS_U_EDABAN" NUMBER(3,0) NOT NULL ENABLE, 
	"MS_U_IDNO" NUMBER(7,0) NOT NULL ENABLE, 
	"MS_U_YMD" DATE NOT NULL ENABLE, 
	"MS_U_END" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_H_SERV" VARCHAR2(15) NOT NULL ENABLE, 
	"MS_H_TUKINO" VARCHAR2(11), 
	"MS_H_YOKUSI" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_H_GATUDO" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_H_RENBAN" NUMBER(5,0) NOT NULL ENABLE, 
	"MS_H_EDABAN" NUMBER(3,0) NOT NULL ENABLE, 
	"MS_H_IDNO" NUMBER(7,0) NOT NULL ENABLE, 
	"MS_H_YMD" DATE NOT NULL ENABLE, 
	"MS_H_END" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_U2_SERV" VARCHAR2(15), 
	"MS_U2_TUKINO" VARCHAR2(11), 
	"MS_U2_YOKUSI" VARCHAR2(1), 
	"MS_U2_GATUDO" VARCHAR2(6), 
	"MS_U2_RENBAN" NUMBER(5,0), 
	"MS_U2_EDABAN" NUMBER(3,0), 
	"MS_U2_IDNO" NUMBER(7,0), 
	"MS_U2_YMD" DATE, 
	"MS_U2_END" VARCHAR2(1), 
	"MS_PROC_FLG" NUMBER(1,0), 
	"MS_PROC_CODE" VARCHAR2(10), 
	"MS_PRE_STATION" VARCHAR2(6), 
	"MS_PASS" NUMBER(5,0), 
	"MS_PICK" NUMBER(5,0), 
	"MS_GROUP_C" VARCHAR2(10), 
	"MS_KIND" VARCHAR2(1), 
	"MS_KIND_NAME" VARCHAR2(20), 
	"MS_OUTSIDE" VARCHAR2(1), 
	"MS_INS_YMD" DATE NOT NULL ENABLE, 
	"MS_UPD_YMD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 


DBMS_METADATA.GET_DDL('TABLE','MS_STATION')

  CREATE TABLE "TKY1"."MS_STATION" 
   (	"MS_STATION" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_LINE" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_KOTEI" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_ST_NAME" VARCHAR2(20) NOT NULL ENABLE, 
	"MS_SIJI_LVL" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_KOTEI_SEQ" NUMBER(2,0) NOT NULL ENABLE, 
	"MS_PATURN" VARCHAR2(2) NOT NULL ENABLE, 
	"MS_KATA_KBN" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_D_SERV" VARCHAR2(15) NOT NULL ENABLE, 
	"MS_D_TUKINO" VARCHAR2(11), 
	"MS_D_YOKUSI" NUMBER(1,0) NOT NULL ENABLE, 
	"MS_D_GATUDO" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_D_RENBAN" NUMBER(5,0) NOT NULL ENABLE, 
	"MS_D_EDABAN" NUMBER(3,0) NOT NULL ENABLE, 
	"MS_D_IDNO" VARCHAR2(7) NOT NULL ENABLE, 
	"MS_D_YMD" DATE NOT NULL ENABLE, 
	"MS_D_END" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_U_SERV" VARCHAR2(15) NOT NULL ENABLE, 
	"MS_U_TUKINO" VARCHAR2(11), 
	"MS_U_YOKUSI" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_U_GATUDO" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_U_RENBAN" NUMBER(5,0) NOT NULL ENABLE, 
	"MS_U_EDABAN" NUMBER(3,0) NOT NULL ENABLE, 
	"MS_U_IDNO" NUMBER(7,0) NOT NULL ENABLE, 
	"MS_U_YMD" DATE NOT NULL ENABLE, 
	"MS_U_END" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_H_SERV" VARCHAR2(15) NOT NULL ENABLE, 
	"MS_H_TUKINO" VARCHAR2(11), 
	"MS_H_YOKUSI" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_H_GATUDO" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_H_RENBAN" NUMBER(5,0) NOT NULL ENABLE, 
	"MS_H_EDABAN" NUMBER(3,0) NOT NULL ENABLE, 
	"MS_H_IDNO" NUMBER(7,0) NOT NULL ENABLE, 
	"MS_H_YMD" DATE NOT NULL ENABLE, 
	"MS_H_END" VARCHAR2(1) NOT NULL ENABLE, 
	"MS_U2_SERV" VARCHAR2(15), 
	"MS_U2_TUKINO" VARCHAR2(11), 
	"MS_U2_YOKUSI" VARCHAR2(1), 
	"MS_U2_GATUDO" VARCHAR2(6), 
	"MS_U2_RENBAN" NUMBER(5,0), 
	"MS_U2_EDABAN" NUMBER(3,0), 
	"MS_U2_IDNO" NUMBER(7,0), 
	"MS_U2_YMD" DATE, 
	"MS_U2_END" VARCHAR2(1), 
	"MS_PROC_FLG" NUMBER(1,0), 
	"MS_PROC_CODE" VARCHAR2(10), 
	"MS_PRE_STATION" VARCHAR2(6), 
	"MS_PASS" NUMBER(5,0), 
	"MS_PICK" NUMBER(5,0), 
	"MS_GROUP_C" VARCHAR2(10), 
	"MS_KIND" VARCHAR2(1), 
	"MS_KIND_NAME" VARCHAR2(20), 
	"MS_OUTSIDE" VARCHAR2(1), 
	"MS_INS_YMD" DATE NOT NULL ENABLE, 
	"MS_UPD_YMD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 1048576 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TM_CC_LINE')

  CREATE TABLE "TKY1"."TM_CC_LINE" 
   (	"PLANT_CD" VARCHAR2(2) NOT NULL ENABLE, 
	"SECTION_CD" VARCHAR2(6) NOT NULL ENABLE, 
	"LINE_CD" VARCHAR2(6) NOT NULL ENABLE, 
	"LINE_NM" NVARCHAR2(20) NOT NULL ENABLE, 
	"LINE_SHORT_NM" NVARCHAR2(6) NOT NULL ENABLE, 
	"DISPLAY_ORDER1" NUMBER(2,0) NOT NULL ENABLE, 
	"DISPLAY_ORDER2" NUMBER(2,0) NOT NULL ENABLE, 
	"DISPLAY_ORDER3" NUMBER(2,0) NOT NULL ENABLE, 
	"DISPLAY_ORDER4" NUMBER(2,0) NOT NULL ENABLE, 
	"DISPLAY_ORDER5" NUMBER(2,0) NOT NULL ENABLE, 
	"APPLY_START_DT" DATE NOT NULL ENABLE, 
	"APPLY_END_DT" DATE NOT NULL ENABLE, 
	"CREATE_DT" DATE NOT NULL ENABLE, 
	"CREATE_BY" NVARCHAR2(20) NOT NULL ENABLE, 
	"CREATE_PG" NVARCHAR2(20) NOT NULL ENABLE, 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" NVARCHAR2(20), 
	"UPDATE_PG" NVARCHAR2(20), 
	 CONSTRAINT "PK_TM_CC_LINE" PRIMARY KEY ("PLANT_CD", "SECTION_CD", "LINE_CD", "APPLY_START_DT")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','MS_SETUBI_TEIGI')

  CREATE TABLE "TKY1"."MS_SETUBI_TEIGI" 
   (	"MS_SETUBI" VARCHAR2(10) NOT NULL ENABLE, 
	"MS_SETUBI_MEI" VARCHAR2(20) NOT NULL ENABLE, 
	"MS_LINE" VARCHAR2(6), 
	"MS_STATION" VARCHAR2(6), 
	"MS_KOMOKU_1" VARCHAR2(30), 
	"MS_YUKO_1" NUMBER(1,0), 
	"MS_SYUBETU_1" NUMBER(1,0), 
	"MS_MEASURE_1" VARCHAR2(10), 
	"MS_ZENKETA_1" NUMBER(2,0), 
	"MS_SYOSU_1" NUMBER(2,0), 
	"MS_HISSU_1" NUMBER(1,0), 
	"MS_KAGEN_1" VARCHAR2(20), 
	"MS_JYOGEN_1" VARCHAR2(20), 
	"MS_KOMOKU_2" VARCHAR2(30), 
	"MS_YUKO_2" NUMBER(1,0), 
	"MS_SYUBETU_2" NUMBER(1,0), 
	"MS_MEASURE_2" VARCHAR2(10), 
	"MS_ZENKETA_2" NUMBER(2,0), 
	"MS_SYOSU_2" NUMBER(2,0), 
	"MS_HISSU_2" NUMBER(1,0), 
	"MS_KAGEN_2" VARCHAR2(20), 
	"MS_JYOGEN_2" VARCHAR2(20), 
	"MS_KOMOKU_3" VARCHAR2(30), 
	"MS_YUKO_3" NUMBER(1,0), 
	"MS_SYUBETU_3" NUMBER(1,0), 
	"MS_MEASURE_3" VARCHAR2(10), 
	"MS_ZENKETA_3" NUMBER(2,0), 
	"MS_SYOSU_3" NUMBER(2,0), 
	"MS_HISSU_3" NUMBER(1,0), 
	"MS_KAGEN_3" VARCHAR2(20), 
	"MS_JYOGEN_3" VARCHAR2(20), 
	"MS_KOMOKU_4" VARCHAR2(30), 
	"MS_YUKO_4" NUMBER(1,0), 
	"MS_SYUBETU_4" NUMBER(1,0), 
	"MS_MEASURE_4" VARCHAR2(10), 
	"MS_ZENKETA_4" NUMBER(2,0), 
	"MS_SYOSU_4" NUMBER(2,0), 
	"MS_HISSU_4" NUMBER(1,0), 
	"MS_KAGEN_4" VARCHAR2(20), 
	"MS_JYOGEN_4" VARCHAR2(20), 
	"MS_KOMOKU_5" VARCHAR2(30), 
	"MS_YUKO_5" NUMBER(1,0), 
	"MS_SYUBETU_5" NUMBER(1,0), 
	"MS_MEASURE_5" VARCHAR2(10), 
	"MS_ZENKETA_5" NUMBER(2,0), 
	"MS_SYOSU_5" NUMBER(2,0), 
	"MS_HISSU_5" NUMBER(1,0), 
	"MS_KAGEN_5" VARCHAR2(20), 
	"MS_JYOGEN_5" VARCHAR2(20), 
	"MS_KOMOKU_6" VARCHAR2(30), 
	"MS_YUKO_6" NUMBER(1,0), 
	"MS_SYUBETU_6" NUMBER(1,0), 
	"MS_MEASURE_6" VARCHAR2(10), 
	"MS_ZENKETA_6" NUMBER(2,0), 
	"MS_SYOSU_6" NUMBER(2,0), 
	"MS_HISSU_6" NUMBER(1,0), 
	"MS_KAGEN_6" VARCHAR2(20), 
	"MS_JYOGEN_6" VARCHAR2(20), 
	"MS_KOMOKU_7" VARCHAR2(30), 
	"MS_YUKO_7" NUMBER(1,0), 
	"MS_SYUBETU_7" NUMBER(1,0), 
	"MS_MEASURE_7" VARCHAR2(10), 
	"MS_ZENKETA_7" NUMBER(2,0), 
	"MS_SYOSU_7" NUMBER(2,0), 
	"MS_HISSU_7" NUMBER(1,0), 
	"MS_KAGEN_7" VARCHAR2(20), 
	"MS_JYOGEN_7" VARCHAR2(20), 
	"MS_KOMOKU_8" VARCHAR2(30), 
	"MS_YUKO_8" NUMBER(1,0), 
	"MS_SYUBETU_8" NUMBER(1,0), 
	"MS_MEASURE_8" VARCHAR2(10), 
	"MS_ZENKETA_8" NUMBER(2,0), 
	"MS_SYOSU_8" NUMBER(2,0), 
	"MS_HISSU_8" NUMBER(1,0), 
	"MS_KAGEN_8" VARCHAR2(20), 
	"MS_JYOGEN_8" VARCHAR2(20), 
	"MS_KOMOKU_9" VARCHAR2(30), 
	"MS_YUKO_9" NUMBER(1,0), 
	"MS_SYUBETU_9" NUMBER(1,0), 
	"MS_MEASURE_9" VARCHAR2(10), 
	"MS_ZENKETA_9" NUMBER(2,0), 
	"MS_SYOSU_9" NUMBER(2,0), 
	"MS_HISSU_9" NUMBER(1,0), 
	"MS_KAGEN_9" VARCHAR2(20), 
	"MS_JYOGEN_9" VARCHAR2(20), 
	"MS_KOMOKU_10" VARCHAR2(30), 
	"MS_YUKO_10" NUMBER(1,0), 
	"MS_SYUBETU_10" NUMBER(1,0), 
	"MS_MEASURE_10" VARCHAR2(10), 
	"MS_ZENKETA_10" NUMBER(2,0), 
	"MS_SYOSU_10" NUMBER(2,0), 
	"MS_HISSU_10" NUMBER(1,0), 
	"MS_KAGEN_10" VARCHAR2(20), 
	"MS_JYOGEN_10" VARCHAR2(20), 
	"MS_KOMOKU_11" VARCHAR2(30), 
	"MS_YUKO_11" NUMBER(1,0), 
	"MS_SYUBETU_11" NUMBER(1,0), 
	"MS_MEASURE_11" VARCHAR2(10), 
	"MS_ZENKETA_11" NUMBER(2,0), 
	"MS_SYOSU_11" NUMBER(2,0), 
	"MS_HISSU_11" NUMBER(1,0), 
	"MS_KAGEN_11" VARCHAR2(20), 
	"MS_JYOGEN_11" VARCHAR2(20), 
	"MS_KOMOKU_12" VARCHAR2(30), 
	"MS_YUKO_12" NUMBER(1,0), 
	"MS_SYUBETU_12" NUMBER(1,0), 
	"MS_MEASURE_12" VARCHAR2(10), 
	"MS_ZENKETA_12" NUMBER(2,0), 
	"MS_SYOSU_12" NUMBER(2,0), 
	"MS_HISSU_12" NUMBER(1,0), 
	"MS_KAGEN_12" VARCHAR2(20), 
	"MS_JYOGEN_12" VARCHAR2(20), 
	"MS_KOMOKU_13" VARCHAR2(30), 
	"MS_YUKO_13" NUMBER(1,0), 
	"MS_SYUBETU_13" NUMBER(1,0), 
	"MS_MEASURE_13" VARCHAR2(10), 
	"MS_ZENKETA_13" NUMBER(2,0), 
	"MS_SYOSU_13" NUMBER(2,0), 
	"MS_HISSU_13" NUMBER(1,0), 
	"MS_KAGEN_13" VARCHAR2(20), 
	"MS_JYOGEN_13" VARCHAR2(20), 
	"MS_KOMOKU_14" VARCHAR2(30), 
	"MS_YUKO_14" NUMBER(1,0), 
	"MS_SYUBETU_14" NUMBER(1,0), 
	"MS_MEASURE_14" VARCHAR2(10), 
	"MS_ZENKETA_14" NUMBER(2,0), 
	"MS_SYOSU_14" NUMBER(2,0), 
	"MS_HISSU_14" NUMBER(1,0), 
	"MS_KAGEN_14" VARCHAR2(20), 
	"MS_JYOGEN_14" VARCHAR2(20), 
	"MS_KOMOKU_15" VARCHAR2(30), 
	"MS_YUKO_15" NUMBER(1,0), 
	"MS_SYUBETU_15" NUMBER(1,0), 
	"MS_MEASURE_15" VARCHAR2(10), 
	"MS_ZENKETA_15" NUMBER(2,0), 
	"MS_SYOSU_15" NUMBER(2,0), 
	"MS_HISSU_15" NUMBER(1,0), 
	"MS_KAGEN_15" VARCHAR2(20), 
	"MS_JYOGEN_15" VARCHAR2(20), 
	"MS_KOMOKU_16" VARCHAR2(30), 
	"MS_YUKO_16" NUMBER(1,0), 
	"MS_SYUBETU_16" NUMBER(1,0), 
	"MS_MEASURE_16" VARCHAR2(10), 
	"MS_ZENKETA_16" NUMBER(2,0), 
	"MS_SYOSU_16" NUMBER(2,0), 
	"MS_HISSU_16" NUMBER(1,0), 
	"MS_KAGEN_16" VARCHAR2(20), 
	"MS_JYOGEN_16" VARCHAR2(20), 
	"MS_KOMOKU_17" VARCHAR2(30), 
	"MS_YUKO_17" NUMBER(1,0), 
	"MS_SYUBETU_17" NUMBER(1,0), 
	"MS_MEASURE_17" VARCHAR2(10), 
	"MS_ZENKETA_17" NUMBER(2,0), 
	"MS_SYOSU_17" NUMBER(2,0), 
	"MS_HISSU_17" NUMBER(1,0), 
	"MS_KAGEN_17" VARCHAR2(20), 
	"MS_JYOGEN_17" VARCHAR2(20), 
	"MS_KOMOKU_18" VARCHAR2(30), 
	"MS_YUKO_18" NUMBER(1,0), 
	"MS_SYUBETU_18" NUMBER(1,0), 
	"MS_MEASURE_18" VARCHAR2(10), 
	"MS_ZENKETA_18" NUMBER(2,0), 
	"MS_SYOSU_18" NUMBER(2,0), 
	"MS_HISSU_18" NUMBER(1,0), 
	"MS_KAGEN_18" VARCHAR2(20), 
	"MS_JYOGEN_18" VARCHAR2(20), 
	"MS_KOMOKU_19" VARCHAR2(30), 
	"MS_YUKO_19" NUMBER(1,0), 
	"MS_SYUBETU_19" NUMBER(1,0), 
	"MS_MEASURE_19" VARCHAR2(10), 
	"MS_ZENKETA_19" NUMBER(2,0), 
	"MS_SYOSU_19" NUMBER(2,0), 
	"MS_HISSU_19" NUMBER(1,0), 
	"MS_KAGEN_19" VARCHAR2(20), 
	"MS_JYOGEN_19" VARCHAR2(20), 
	"MS_KOMOKU_20" VARCHAR2(30), 
	"MS_YUKO_20" NUMBER(1,0), 
	"MS_SYUBETU_20" NUMBER(1,0), 
	"MS_MEASURE_20" VARCHAR2(10), 
	"MS_ZENKETA_20" NUMBER(2,0), 
	"MS_SYOSU_20" NUMBER(2,0), 
	"MS_HISSU_20" NUMBER(1,0), 
	"MS_KAGEN_20" VARCHAR2(20), 
	"MS_JYOGEN_20" VARCHAR2(20), 
	"MS_KOMOKU_21" VARCHAR2(30), 
	"MS_YUKO_21" NUMBER(1,0), 
	"MS_SYUBETU_21" NUMBER(1,0), 
	"MS_MEASURE_21" VARCHAR2(10), 
	"MS_ZENKETA_21" NUMBER(2,0), 
	"MS_SYOSU_21" NUMBER(2,0), 
	"MS_HISSU_21" NUMBER(1,0), 
	"MS_KAGEN_21" VARCHAR2(20), 
	"MS_JYOGEN_21" VARCHAR2(20), 
	"MS_KOMOKU_22" VARCHAR2(30), 
	"MS_YUKO_22" NUMBER(1,0), 
	"MS_SYUBETU_22" NUMBER(1,0), 
	"MS_MEASURE_22" VARCHAR2(10), 
	"MS_ZENKETA_22" NUMBER(2,0), 
	"MS_SYOSU_22" NUMBER(2,0), 
	"MS_HISSU_22" NUMBER(1,0), 
	"MS_KAGEN_22" VARCHAR2(20), 
	"MS_JYOGEN_22" VARCHAR2(20), 
	"MS_KOMOKU_23" VARCHAR2(30), 
	"MS_YUKO_23" NUMBER(1,0), 
	"MS_SYUBETU_23" NUMBER(1,0), 
	"MS_MEASURE_23" VARCHAR2(10), 
	"MS_ZENKETA_23" NUMBER(2,0), 
	"MS_SYOSU_23" NUMBER(2,0), 
	"MS_HISSU_23" NUMBER(1,0), 
	"MS_KAGEN_23" VARCHAR2(20), 
	"MS_JYOGEN_23" VARCHAR2(20), 
	"MS_KOMOKU_24" VARCHAR2(30), 
	"MS_YUKO_24" NUMBER(1,0), 
	"MS_SYUBETU_24" NUMBER(1,0), 
	"MS_MEASURE_24" VARCHAR2(10), 
	"MS_ZENKETA_24" NUMBER(2,0), 
	"MS_SYOSU_24" NUMBER(2,0), 
	"MS_HISSU_24" NUMBER(1,0), 
	"MS_KAGEN_24" VARCHAR2(20), 
	"MS_JYOGEN_24" VARCHAR2(20), 
	"MS_KOMOKU_25" VARCHAR2(30), 
	"MS_YUKO_25" NUMBER(1,0), 
	"MS_SYUBETU_25" NUMBER(1,0), 
	"MS_MEASURE_25" VARCHAR2(10), 
	"MS_ZENKETA_25" NUMBER(2,0), 
	"MS_SYOSU_25" NUMBER(2,0), 
	"MS_HISSU_25" NUMBER(1,0), 
	"MS_KAGEN_25" VARCHAR2(20), 
	"MS_JYOGEN_25" VARCHAR2(20), 
	"MS_KOMOKU_26" VARCHAR2(30), 
	"MS_YUKO_26" NUMBER(1,0), 
	"MS_SYUBETU_26" NUMBER(1,0), 
	"MS_MEASURE_26" VARCHAR2(10), 
	"MS_ZENKETA_26" NUMBER(2,0), 
	"MS_SYOSU_26" NUMBER(2,0), 
	"MS_HISSU_26" NUMBER(1,0), 
	"MS_KAGEN_26" VARCHAR2(20), 
	"MS_JYOGEN_26" VARCHAR2(20), 
	"MS_KOMOKU_27" VARCHAR2(30), 
	"MS_YUKO_27" NUMBER(1,0), 
	"MS_SYUBETU_27" NUMBER(1,0), 
	"MS_MEASURE_27" VARCHAR2(10), 
	"MS_ZENKETA_27" NUMBER(2,0), 
	"MS_SYOSU_27" NUMBER(2,0), 
	"MS_HISSU_27" NUMBER(1,0), 
	"MS_KAGEN_27" VARCHAR2(20), 
	"MS_JYOGEN_27" VARCHAR2(20), 
	"MS_KOMOKU_28" VARCHAR2(30), 
	"MS_YUKO_28" NUMBER(1,0), 
	"MS_SYUBETU_28" NUMBER(1,0), 
	"MS_MEASURE_28" VARCHAR2(10), 
	"MS_ZENKETA_28" NUMBER(2,0), 
	"MS_SYOSU_28" NUMBER(2,0), 
	"MS_HISSU_28" NUMBER(1,0), 
	"MS_KAGEN_28" VARCHAR2(20), 
	"MS_JYOGEN_28" VARCHAR2(20), 
	"MS_KOMOKU_29" VARCHAR2(30), 
	"MS_YUKO_29" NUMBER(1,0), 
	"MS_SYUBETU_29" NUMBER(1,0), 
	"MS_MEASURE_29" VARCHAR2(10), 
	"MS_ZENKETA_29" NUMBER(2,0), 
	"MS_SYOSU_29" NUMBER(2,0), 
	"MS_HISSU_29" NUMBER(1,0), 
	"MS_KAGEN_29" VARCHAR2(20), 
	"MS_JYOGEN_29" VARCHAR2(20), 
	"MS_KOMOKU_30" VARCHAR2(30), 
	"MS_YUKO_30" NUMBER(1,0), 
	"MS_SYUBETU_30" NUMBER(1,0), 
	"MS_MEASURE_30" VARCHAR2(10), 
	"MS_ZENKETA_30" NUMBER(2,0), 
	"MS_SYOSU_30" NUMBER(2,0), 
	"MS_HISSU_30" NUMBER(1,0), 
	"MS_KAGEN_30" VARCHAR2(20), 
	"MS_JYOGEN_30" VARCHAR2(20), 
	"MS_USER" VARCHAR2(20), 
	"MS_INS_YMD" DATE, 
	"MS_UPD_YMD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TT_SQ_IMG_ANL_RESULT')
DBMS_METADATA.GET_DDL('TABLE','TT_SQ_IMG_ANL_RESULT')

  CREATE TABLE "TKY1"."TT_SQ_IMG_ANL_RESULT" 
   (	"STATION" VARCHAR2(6) NOT NULL ENABLE, 
	"LINE_CD" VARCHAR2(6) NOT NULL ENABLE, 
	"PROCESS_CD" VARCHAR2(4) NOT NULL ENABLE, 
	"IDNO" VARCHAR2(7) NOT NULL ENABLE, 
	"MONTHLY_SEQUENCE_NUMBER" VARCHAR2(11) NOT NULL ENABLE, 
	"RECORD_NO" VARCHAR2(2) NOT NULL ENABLE, 
	"MODEL_CD" VARCHAR2(13) NOT NULL ENABLE, 
	"SERIAL" VARCHAR2(7) NOT NULL ENABLE, 
	"ANL_RUSULT" VARCHAR2(1) NOT NULL ENABLE, 
	"IMG_ANL_ITEM_CD" VARCHAR2(10) NOT NULL ENABLE, 
	"REVISION_NO" NUMBER(3,0) NOT NULL ENABLE, 
	"ANL_DATE" DATE NOT NULL ENABLE, 
	"NG_TYPE_CD" NVARCHAR2(10), 
	"FREE_ITEM_01" NVARCHAR2(100), 
	"FREE_ITEM_02" NVARCHAR2(100), 
	"FREE_ITEM_03" NVARCHAR2(100), 
	"FREE_ITEM_04" NVARCHAR2(100), 
	"FREE_ITEM_05" NVARCHAR2(100), 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" NVARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	"IMG_ANL_GROUP_CD" VARCHAR2(10), 
	"CORRECTIVE_RESULT" VARCHAR2(1), 
	"CORRECTIVE_COMMENT" NVARCHAR2(100), 
	"CORRECTIVE_TYPE_CD" VARCHAR2(10), 
	 CONSTRAINT "PK_SQ_IMG_ANL_RESULT" PRIMARY KEY ("STATION", "LINE_CD", "PROCESS_CD", "IDNO", "MONTHLY_SEQUENCE_NUMBER", "RECORD_NO", "IMG_ANL_ITEM_CD", "REVISION_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 


DBMS_METADATA.GET_DDL('TABLE','VM_CC_PRODUCT_MODEL')

  CREATE TABLE "TKY1"."VM_CC_PRODUCT_MODEL" 
   (	"PLANT_CD" VARCHAR2(5), 
	"PRODUCT_MODEL_CD" VARCHAR2(10), 
	"PRODUCT_MODEL_NM" VARCHAR2(20), 
	"SALES_MODEL_FLG" NUMBER, 
	"OTHER_MODEL_FLG" NUMBER, 
	"GENERAL_PATTERN_CD" VARCHAR2(2), 
	"ASSEMBLY_PATTERN_CD" VARCHAR2(2), 
	"ASSEMBLY_PATTERN_SUB_CD" VARCHAR2(1), 
	"SERIES_MODEL_CD" VARCHAR2(10), 
	"SERIES_MODEL_NM" VARCHAR2(20), 
	"GROUP_MODEL_CD" VARCHAR2(10), 
	"GROUP_MODEL_NM" VARCHAR2(20), 
	"BASE_MODEL_CD" VARCHAR2(10), 
	"BASE_MODEL_NM" VARCHAR2(20), 
	"PLAN_COMPONENT_LV" VARCHAR2(2), 
	"SALES_MODEL_CMPNT_KIND_CD" VARCHAR2(3), 
	"UNIT_SGN" VARCHAR2(1), 
	"INLAND_EXPORT_SGN" VARCHAR2(1), 
	"MAKE_BUY_SGN" VARCHAR2(1), 
	"PRODUCT_MAKE_BUY_SGN" VARCHAR2(1), 
	"OE_SGN" VARCHAR2(1), 
	"OE_SGN_PLAN" VARCHAR2(1), 
	"ORDER_REP_CD" VARCHAR2(3), 
	"FINANCIAL_MODEL_GROUP_CD" VARCHAR2(10), 
	"FINANCIAL_MODEL_GROUP_NM" VARCHAR2(20), 
	"FINANCIAL_LARGE_CLASS_CD" VARCHAR2(3), 
	"FINANCIAL_MIDDLE_CLASS_CD" VARCHAR2(3), 
	"FINANCIAL_REPORT_CLASS_CD" VARCHAR2(3), 
	"FINANCIAL_SMALL_CLASS_CD" VARCHAR2(3), 
	"LINE_CD" VARCHAR2(6), 
	"MODEL_FAMILY" VARCHAR2(3), 
	"PACKING_SGN" VARCHAR2(1), 
	"INSTALLED_ENGINE_SGN" VARCHAR2(1), 
	"INSTALL_NEED_TYP" VARCHAR2(1), 
	"RESERVE_MODEL_SGN" VARCHAR2(1), 
	"ORDER_TYP" VARCHAR2(1), 
	"INSTALLED_ENGINE_LT" NUMBER, 
	"DELIVERY_ENGINE_LT" NUMBER, 
	"DRAFT_SGN" VARCHAR2(1), 
	"SUMMARY_CARTON_TYP" VARCHAR2(1), 
	"DISPLAY_TYP" VARCHAR2(1), 
	"DOMESTIC_ACTUAL_QUOTES" NUMBER, 
	"EXPORT_ACTUAL_QUOTES" NUMBER, 
	"FIRST_ARTICLE_COMPLETION_DT" DATE, 
	"OUT_OF_PRODUCTION_YMD" VARCHAR2(6), 
	"APPLY_END_MONTH" VARCHAR2(6), 
	"PLAN_USER_ID" VARCHAR2(7), 
	"REGIST_CHECK_SGN" VARCHAR2(1), 
	"BM_REGIST_YMD" VARCHAR2(8), 
	"REGIST_YMD" VARCHAR2(8), 
	"CREATE_DT" DATE, 
	"UPDATE_DT" DATE, 
	"UPDATE_DT_ADD" DATE, 
	"UPDATE_BY_ADD" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 


DBMS_METADATA.GET_DDL('TABLE','VM_CC_PRODUCT_MODEL')

  CREATE TABLE "TKY1"."VM_CC_PRODUCT_MODEL" 
   (	"PLANT_CD" VARCHAR2(5), 
	"PRODUCT_MODEL_CD" VARCHAR2(10), 
	"PRODUCT_MODEL_NM" VARCHAR2(20), 
	"SALES_MODEL_FLG" NUMBER, 
	"OTHER_MODEL_FLG" NUMBER, 
	"GENERAL_PATTERN_CD" VARCHAR2(2), 
	"ASSEMBLY_PATTERN_CD" VARCHAR2(2), 
	"ASSEMBLY_PATTERN_SUB_CD" VARCHAR2(1), 
	"SERIES_MODEL_CD" VARCHAR2(10), 
	"SERIES_MODEL_NM" VARCHAR2(20), 
	"GROUP_MODEL_CD" VARCHAR2(10), 
	"GROUP_MODEL_NM" VARCHAR2(20), 
	"BASE_MODEL_CD" VARCHAR2(10), 
	"BASE_MODEL_NM" VARCHAR2(20), 
	"PLAN_COMPONENT_LV" VARCHAR2(2), 
	"SALES_MODEL_CMPNT_KIND_CD" VARCHAR2(3), 
	"UNIT_SGN" VARCHAR2(1), 
	"INLAND_EXPORT_SGN" VARCHAR2(1), 
	"MAKE_BUY_SGN" VARCHAR2(1), 
	"PRODUCT_MAKE_BUY_SGN" VARCHAR2(1), 
	"OE_SGN" VARCHAR2(1), 
	"OE_SGN_PLAN" VARCHAR2(1), 
	"ORDER_REP_CD" VARCHAR2(3), 
	"FINANCIAL_MODEL_GROUP_CD" VARCHAR2(10), 
	"FINANCIAL_MODEL_GROUP_NM" VARCHAR2(20), 
	"FINANCIAL_LARGE_CLASS_CD" VARCHAR2(3), 
	"FINANCIAL_MIDDLE_CLASS_CD" VARCHAR2(3), 
	"FINANCIAL_REPORT_CLASS_CD" VARCHAR2(3), 
	"FINANCIAL_SMALL_CLASS_CD" VARCHAR2(3), 
	"LINE_CD" VARCHAR2(6), 
	"MODEL_FAMILY" VARCHAR2(3), 
	"PACKING_SGN" VARCHAR2(1), 
	"INSTALLED_ENGINE_SGN" VARCHAR2(1), 
	"INSTALL_NEED_TYP" VARCHAR2(1), 
	"RESERVE_MODEL_SGN" VARCHAR2(1), 
	"ORDER_TYP" VARCHAR2(1), 
	"INSTALLED_ENGINE_LT" NUMBER, 
	"DELIVERY_ENGINE_LT" NUMBER, 
	"DRAFT_SGN" VARCHAR2(1), 
	"SUMMARY_CARTON_TYP" VARCHAR2(1), 
	"DISPLAY_TYP" VARCHAR2(1), 
	"DOMESTIC_ACTUAL_QUOTES" NUMBER, 
	"EXPORT_ACTUAL_QUOTES" NUMBER, 
	"FIRST_ARTICLE_COMPLETION_DT" DATE, 
	"OUT_OF_PRODUCTION_YMD" VARCHAR2(6), 
	"APPLY_END_MONTH" VARCHAR2(6), 
	"PLAN_USER_ID" VARCHAR2(7), 
	"REGIST_CHECK_SGN" VARCHAR2(1), 
	"BM_REGIST_YMD" VARCHAR2(8), 
	"REGIST_YMD" VARCHAR2(8), 
	"CREATE_DT" DATE, 
	"UPDATE_DT" DATE, 
	"UPDATE_DT_ADD" DATE, 
	"UPDATE_BY_ADD" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TT_PC_IMAGE_STRAGE_BY_WORK')

  CREATE TABLE "TKY1"."TT_PC_IMAGE_STRAGE_BY_WORK" 
   (	"STATION" VARCHAR2(6) NOT NULL ENABLE, 
	"IDNO" VARCHAR2(7) NOT NULL ENABLE, 
	"MONTHLY_SEQUENCE_NUMBER" VARCHAR2(11) NOT NULL ENABLE, 
	"RECORD_NO" VARCHAR2(2) NOT NULL ENABLE, 
	"PROCESS_DT" DATE NOT NULL ENABLE, 
	"PREVIEW_PATH" VARCHAR2(200), 
	"G_DRIVE_PATH" VARCHAR2(100), 
	"CREATE_DT" DATE NOT NULL ENABLE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	 CONSTRAINT "PK_PC_IMAGE_STRAGE_BY_WORK" PRIMARY KEY ("STATION", "IDNO", "MONTHLY_SEQUENCE_NUMBER", "RECORD_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 33554432 NEXT 33554432 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 268435456 NEXT 268435456 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TM_SQ_IMG_ANL_ITEM')

  CREATE TABLE "TKY1"."TM_SQ_IMG_ANL_ITEM" 
   (	"IMG_ANL_ITEM_CD" VARCHAR2(10) NOT NULL ENABLE, 
	"REVISION_NO" NUMBER(3,0) NOT NULL ENABLE, 
	"IMG_ANL_ITEM_NM" NVARCHAR2(40), 
	"USING_TOOL" NVARCHAR2(20) NOT NULL ENABLE, 
	"USING_MODEL" NVARCHAR2(100), 
	"CATEGORY" NVARCHAR2(40), 
	"DEF_NG_TYPE_CD" VARCHAR2(10), 
	"LINE_CD" VARCHAR2(6), 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	"STREAM" VARCHAR2(40), 
	"EXPECT_RESULT" VARCHAR2(40), 
	"STATION" VARCHAR2(6), 
	 CONSTRAINT "PK_SQ_IMG_ANL_ITEM" PRIMARY KEY ("IMG_ANL_ITEM_CD", "REVISION_NO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TM_SQ_IMG_ANL_ASY')

  CREATE TABLE "TKY1"."TM_SQ_IMG_ANL_ASY" 
   (	"IMG_ANL_GROUP_CD" VARCHAR2(10) NOT NULL ENABLE, 
	"IMG_ANL_ITEM_CD" VARCHAR2(10) NOT NULL ENABLE, 
	"DISPLAY_ORDER" NUMBER(3,0) NOT NULL ENABLE, 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	"COORDINATION_FLG" VARCHAR2(1), 
	"INDEX_NO" NUMBER(3,0), 
	"SUPPLEMENTARY_INFO_FLG" VARCHAR2(1) DEFAULT '0', 
	"DELETE_FLG" VARCHAR2(1) DEFAULT '0', 
	 CONSTRAINT "PK_TM_SQ_IMG_ANL_ASY" PRIMARY KEY ("IMG_ANL_GROUP_CD", "IMG_ANL_ITEM_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 



DBMS_METADATA.GET_DDL('TABLE','TM_CC_AUTH_USER')

  CREATE TABLE "TKY1"."TM_CC_AUTH_USER" 
   (	"USER_ID" VARCHAR2(10) NOT NULL ENABLE, 
	"BELONG_TYPE" VARCHAR2(1) DEFAULT '1', 
	"SUPPLIER_CD" VARCHAR2(6) DEFAULT '90028', 
	"USER_NM" VARCHAR2(20), 
	"PASSWORD" VARCHAR2(48), 
	"PRE_PASSWORD" VARCHAR2(48), 
	"EFFECTIVE_START_DT" DATE DEFAULT SYSDATE, 
	"EFFECTIVE_END_DT" DATE DEFAULT SYSDATE+60, 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 262144 NEXT 65536 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TM_SQ_IMG_ANL_GROUP')

  CREATE TABLE "TKY1"."TM_SQ_IMG_ANL_GROUP" 
   (	"IMG_ANL_GROUP_CD" VARCHAR2(10) NOT NULL ENABLE, 
	"IMG_ANL_GROUP_NM" NVARCHAR2(40), 
	"LINE_CD" VARCHAR2(6), 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	"MS_SETUBI" VARCHAR2(10), 
	"MS_STATION" VARCHAR2(6), 
	"MS_JYOHO_1" VARCHAR2(20), 
	"MS_JYOHO_2" VARCHAR2(20), 
	"MS_JYOHO_3" VARCHAR2(20), 
	"MS_JYOHO_4" VARCHAR2(20), 
	"MS_JYOHO_5" VARCHAR2(20), 
	"MS_JYOHO_6" VARCHAR2(20), 
	"MS_JYOHO_7" VARCHAR2(20), 
	"MS_JYOHO_8" VARCHAR2(20), 
	"MS_JYOHO_9" VARCHAR2(20), 
	"MS_JYOHO_10" VARCHAR2(20), 
	"MS_JYOHO_11" VARCHAR2(20), 
	"MS_JYOHO_12" VARCHAR2(20), 
	"MS_JYOHO_13" VARCHAR2(20), 
	"MS_JYOHO_14" VARCHAR2(20), 
	"MS_JYOHO_15" VARCHAR2(20), 
	"MS_JYOHO_16" VARCHAR2(20), 
	"MS_JYOHO_17" VARCHAR2(20), 
	"MS_JYOHO_18" VARCHAR2(20), 
	"MS_JYOHO_19" VARCHAR2(20), 
	"MS_JYOHO_20" VARCHAR2(20), 
	"MS_JYOHO_21" VARCHAR2(20), 
	"MS_JYOHO_22" VARCHAR2(20), 
	"MS_JYOHO_23" VARCHAR2(20), 
	"MS_JYOHO_24" VARCHAR2(20), 
	"MS_JYOHO_25" VARCHAR2(20), 
	"MS_JYOHO_26" VARCHAR2(20), 
	"MS_JYOHO_27" VARCHAR2(20), 
	"MS_JYOHO_28" VARCHAR2(20), 
	"MS_JYOHO_29" VARCHAR2(20), 
	"MS_JYOHO_30" VARCHAR2(20), 
	 CONSTRAINT "PK_TM_SQ_IMG_ANL_GROUP" PRIMARY KEY ("IMG_ANL_GROUP_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 


DBMS_METADATA.GET_DDL('TABLE','MS_SETUBI_JYOHO')

  CREATE TABLE "TKY1"."MS_SETUBI_JYOHO" 
   (	"MS_B_KATA_C" VARCHAR2(10) NOT NULL ENABLE, 
	"MS_B_KUNI_C" VARCHAR2(6) NOT NULL ENABLE, 
	"MS_SETUBI" VARCHAR2(10) NOT NULL ENABLE, 
	"MS_LINE" VARCHAR2(6), 
	"MS_STATION" VARCHAR2(6), 
	"MS_JYOHO_1" VARCHAR2(20), 
	"MS_JYOHO_2" VARCHAR2(20), 
	"MS_JYOHO_3" VARCHAR2(20), 
	"MS_JYOHO_4" VARCHAR2(20), 
	"MS_JYOHO_5" VARCHAR2(20), 
	"MS_JYOHO_6" VARCHAR2(20), 
	"MS_JYOHO_7" VARCHAR2(20), 
	"MS_JYOHO_8" VARCHAR2(20), 
	"MS_JYOHO_9" VARCHAR2(20), 
	"MS_JYOHO_10" VARCHAR2(20), 
	"MS_JYOHO_11" VARCHAR2(20), 
	"MS_JYOHO_12" VARCHAR2(20), 
	"MS_JYOHO_13" VARCHAR2(20), 
	"MS_JYOHO_14" VARCHAR2(20), 
	"MS_JYOHO_15" VARCHAR2(20), 
	"MS_JYOHO_16" VARCHAR2(20), 
	"MS_JYOHO_17" VARCHAR2(20), 
	"MS_JYOHO_18" VARCHAR2(20), 
	"MS_JYOHO_19" VARCHAR2(20), 
	"MS_JYOHO_20" VARCHAR2(20), 
	"MS_JYOHO_21" VARCHAR2(20), 
	"MS_JYOHO_22" VARCHAR2(20), 
	"MS_JYOHO_23" VARCHAR2(20), 
	"MS_JYOHO_24" VARCHAR2(20), 
	"MS_JYOHO_25" VARCHAR2(20), 
	"MS_JYOHO_26" VARCHAR2(20), 
	"MS_JYOHO_27" VARCHAR2(20), 
	"MS_JYOHO_28" VARCHAR2(20), 
	"MS_JYOHO_29" VARCHAR2(20), 
	"MS_JYOHO_30" VARCHAR2(20), 
	"MS_USER" VARCHAR2(20), 
	"MS_INS_YMD" DATE, 
	"MS_UPD_YMD" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 75497472 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 

DBMS_METADATA.GET_DDL('TABLE','TM_CC_MODEL_COUNTRY')

  CREATE TABLE "TKY1"."TM_CC_MODEL_COUNTRY" 
   (	"MODEL_CD" VARCHAR2(18) NOT NULL ENABLE, 
	"COUNTRY_CD" VARCHAR2(3) NOT NULL ENABLE, 
	"NEW_COUNTRY_SGN" VARCHAR2(1) NOT NULL ENABLE, 
	"CREATE_DT" DATE, 
	"CREATE_BY" VARCHAR2(20), 
	"CREATE_PG" VARCHAR2(20), 
	"UPDATE_DT" DATE, 
	"UPDATE_BY" VARCHAR2(20), 
	"UPDATE_PG" VARCHAR2(20), 
	 CONSTRAINT "PK_CC_MODEL_COUNTRY" PRIMARY KEY ("MODEL_CD", "COUNTRY_CD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 4194304 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 16777216 NEXT 2097152 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 





