#ドライバ
DRIVER=oracle.jdbc.OracleDriver

#作業指示サーバ
URL_PICH=jdbc:oracle:thin:@133.253.80.9:1521:PICH
URL_PICT=jdbc:oracle:thin:@133.253.81.9:1521:PICT

#業務サーバ
URL_GIAH=jdbc:oracle:thin:@133.253.80.60:1521:GIAH
URL_GIAT=jdbc:oracle:thin:@133.253.81.60:1521:GIAT
