# データベースリスト
DB_LIST=PIC,GIA

#ドライバ
DRIVER_ORACLE=oracle.jdbc.OracleDriver
DRIVER_MySQL=com.mysql.jdbc.Driver

#作業指示サーバ
DBName_PIC=PICH,PICT,PICD
DRIVER_PICH=ORACLE
URL_PICH=jdbc:oracle:thin:@133.253.80.9:1521:PICH
UserName_PICH=TK
Password_PICH=TK
Mode_PICH=RUN

DRIVER_PICT=ORACLE
URL_PICT=jdbc:oracle:thin:@133.253.81.9:1521:PICT
UserName_PICT=TK
Password_PICT=KAIHATSU
Mode_PICT=TEST

DRIVER_PICD=ORACLE
URL_PICD=jdbc:oracle:thin:@133.253.81.9:1521:PICT
UserName_PICD=TK
Password_PICD=KAIHATSU
Mode_PICD=DEV

#業務サーバ
DBName_GIA=GIAH,GIAT,GIAD
DRIVER_GIAH=ORACLE
URL_GIAH=jdbc:oracle:thin:@133.253.80.60:1521:GIAH
UserName_GIAH=GAIA
Password_GIAH=GAIA
Mode_GIAH=RUN

DRIVER_GIAT=ORACLE
URL_GIAT=jdbc:oracle:thin:@133.253.81.60:1521:GIAT
UserName_GIAT=GAIA
Password_GIAT=KAIHATSU
Mode_GIAT=TEST

DRIVER_GIAD=ORACLE
URL_GIAD=jdbc:oracle:thin:@133.253.81.60:1521:GIAT
UserName_GIAD=GAIA
Password_GIAD=KAIHATSU
Mode_GIAD=DEV
